{
  "name": "lumiere-frontend",
  "version": "0.1.0",
  "builds": [
    {
      "src": "wwwroot/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|wasm|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "wwwroot/**": {
      "runtime": "static"
    }
  }
}
