{
  "ConnectionStrings": {
    // Uncomment these lines appropriatly, also checkout UserSecrets: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-8.0&tabs=windows
    // Windows (when installed Visual Studio 2022+:
    "MariaDb": "Server=localhost,3306;Database=rise;user=dev;Password=ops;",
    "MariaTestDb": ""
    // Docker
    //"SqlServer": "Data Source=localhost,1433;Database=Hogent.RiseDb;User ID=SA;Password=p@ssw0rd;TrustServerCertificate=true"
  },
  "Auth0": {
    "Authority": "",
    "Audience": "",
    "M2MClientId": "",
    "M2MClientSecret": "",
    "BlazorClientId": "",
    "BlazorClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
}
